<html>
<head>
    <title>Tiro Parabólico</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/parabolico.js"></script>
</head>

<body onload="gradosaleat()">
    <h1>Taller 3 - Ejercicio tiro parabólico</h1>
    <canvas id="screen" onclick="borra()"><span style="color: red">Elemento <b>canvas</b> no soportado.</span></canvas>
    <form name="forma">
        <div id=switch>
            <input type="button" id="bstart" value="Start" onclick="start()" class="switch" />
        </div>
        <div id="data">Gravedad: 9.81 m/s<sup>2</sup> Velocidad inicial:<input name="vo" type="text" value="100" size="1" class="data"
                />m/s Ángulo de tiro:<input name="grados" type="text" value="45" size="1" class="data"  />&deg;

        </div>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licencia de Creative Commons" class="licencia" width="90" height="30" src="img/CC_BY-SA_3.0.png" /></a>
        <hr onclick="prueba()" />
    </div>

        <div id="tiempo">
            <input name="s" type="text" value="00" size="1" class="crono" />
        </div>
    </form>

</body>
</html>